# qcart-sdk-android

./: .gitignore  README.md  build.gradle copy.kts  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/qcarttestapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qcart-sdk/: README.md  build.gradle.kts  bundle.sh  deploy.sh  publickey.asc  settings.gradle.kts
qcart-sdk/src/main/java/app/qcart/deeplink/: QcartDeeplinkSdk.kt
src/main/java/app/qcart/deeplink/: DeeplinkListener.kt  DeeplinkManager.kt  DeeplinkSdk.kt
tests/maven/: README.md  build.gradle.kts  settings.gradle.kts
tests/maven/app/: build.gradle.kts  google-services.json
tests/maven/app/src/androidTest/java/com/example/qcarttestapp/: ExampleInstrumentedTest.kt
tests/maven/app/src/main/: AndroidManifest.xml
tests/maven/app/src/main/kotlin/com/example/qcarttestapp/: MainActivity.kt
tests/maven/app/src/main/kotlin/com/example/qcarttestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
tests/maven/app/src/main/res/values/: strings.xml  themes.xml
